PUID=1000
PGID=1000
HOMEPAGE_ALLOWED_HOSTS=homepage.local.example.com

HOMEPAGE_VAR_WEATHER_LAT=41.8781
HOMEPAGE_VAR_WEATHER_LONG=87.6298
HOMEPAGE_VAR_OPENWEATHERMAP_KEY=000xxxxxxxxxxxxxxxxxxxxxxxx
HOMEPAGE_VAR_WEATHER_API_KEY=000xxxxxxxxxxxxxxxxxxxxxxxx
